[tox]
distshare={homedir}/.tox/distshare
envlist=py26,py31,py27,py25,py24
[tox:hudson]
distshare={toxworkdir}/distshare
sdistsrc={distshare}/pytest-xdist-**LATEST**

[testenv]
changedir=testing
deps= 
    {distshare}/py-**LATEST**
commands=
    py.test -rsfxX --tools-on-path \
            --junitxml={envlogdir}/junit-{envname}.xml []
[testenv:py27]
basepython=python2.7
deps=
    {distshare}/py-**LATEST**
    {distshare}/execnet-**LATEST**
[testenv:py26]
basepython=python2.6
deps=
    {distshare}/py-**LATEST**
    pexpect
#[testenv:py26-py132]
#basepython=python2.6
#deps= py==1.3.2
#      execnet==1.0.6
[testenv:py25]
basepython=python2.5
[testenv:py24]
basepython=python2.4
[testenv:py31]
basepython=python3.1
#[testenv:pypy]
#basepython=pypy-c
[testenv:jython]
basepython=jython
