[tox]
envlist=py26,py31,py27,py25,py24
indexserver=
    default http://pypi.testrun.org
    pypi http://pypi.python.org/simple

[testenv]

changedir=testing
deps=pytest
commands= py.test -rsfxX \
            --junitxml={envlogdir}/junit-{envname}.xml []

[testenv:py26]
deps=
    pytest
    pypi pexpect

[pytest]
addopts = -rf
