[tox]
envlist=py26,py32,py33,py27,py26,py26-old,py33-old

[testenv]
changedir=testing
deps=pytest>=2.4.2
commands= py.test --junitxml={envlogdir}/junit-{envname}.xml []

[testenv:py27]
deps=
    pytest>=2.4.2
    pexpect

[testenv:py26-old]
deps=
    pytest==2.3.5
    pexpect

[testenv:py33-old]
basepython = python3.3
deps=
    pytest==2.3.5

[pytest]
addopts = -rsfxX
;; hello
