[tox]
envlist=py26,py31,py27,py25,py24
[tox:hudson]
sdistsrc={distshare}/pytest-xdist-*

[testenv]
changedir=testing
deps= 
    {distshare}/py-*
commands=
    py.test -rsfxX --tools-on-path \
            --junitxml={envlogdir}/junit-{envname}.xml []
[testenv:py26]
basepython=python2.6
deps=
    {distshare}/py-*
    pexpect
