[tox]
envlist=py26,py31,py27,py25,py24
indexserver=
    testrun = http://pypi.testrun.org
    pypi = http://pypi.python.org/simple

[testenv]
changedir=testing
deps=:testrun:pytest>=2.2.0.dev2
commands= py.test --junitxml={envlogdir}/junit-{envname}.xml []

[testenv:py31]
deps=:pypi:pytest  # XXX needed because ClueRelease/pip broken
[testenv:py32]
deps=:pypi:pytest  # XXX needed because ClueRelease/pip broken

[testenv:py26]
deps=
    :testrun:pytest
    :pypi:pexpect

[pytest]
addopts = -rsfxX
