[tox]
envlist=py26,py32,py33,py27,py25

[testenv]
changedir=testing
deps=pytest>=2.3.5
commands= py.test --junitxml={envlogdir}/junit-{envname}.xml []

[testenv:py27]
deps=
    pytest
    pexpect

[pytest]
addopts = -rsfxX
;; hello
