[tox]
envlist=py26,py31,py27,py25,py24

[testenv]
indexserver=http://pypi.testrun.org
changedir=testing
deps=pytest
commands= py.test -rsfxX \
            --junitxml={envlogdir}/junit-{envname}.xml []
[testenv:py26]
basepython=python2.6
deps=
    pytest
    #pexpect
